# .NET_2023_2024

./: .gitignore  README.md
ECommerceApp/: ECommerceApp.sln
ECommerceApp/ECommerceApp.API.IntegrationTests/: ECommerceApp.API.IntegrationTests.csproj
ECommerceApp/ECommerceApp.API.IntegrationTests/Base/: BaseApplicationContextTests.cs  HttpClientExtensions.cs  JwtTokenBuilder.cs  JwtTokenProvider.cs  Seed.cs
ECommerceApp/ECommerceApp.API.IntegrationTests/Controllers/: AddressesControllerTests.cs  CategoriesControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
ECommerceApp/ECommerceApp.App/: ECommerceApp.App.csproj  Program.cs  _Imports.razor
ECommerceApp/ECommerceApp.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
ECommerceApp/ECommerceApp.App/Contracts/: IAddressDataService.cs  IAuthenticationService.cs  ICategoryDataService.cs  IOrderDataService.cs  IProductDataService.cs  ITokenService.cs
ECommerceApp/ECommerceApp.App/Layout/: MainLayout.razor  NavMenu.razor
ECommerceApp/ECommerceApp.App/Pages/: AddAddress.razor  AddCategory.razor  AddOrder.razor  AddProduct.razor  (+11 more)
ECommerceApp/ECommerceApp.Application/: ApplicationServiceRegistrationDI.cs  ECommerceApp.Application.csproj
ECommerceApp/ECommerceApp.Application.Tests/: CreateAddressCommandHandlerTests.cs  CreateCategoryCommandHandlerTests.cs  DeleteAddressCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  ECommerceApp.Application.Tests.csproj  RepositoryMocks.cs  UnitTest1.cs  UpdateAddressCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
ECommerceApp/ECommerceApp.Domain.Tests/: AddressTests.cs  CategoryTests.cs  CustomerTests.cs  ECommerceApp.Domain.Tests.csproj  OrderTests.cs  ProductTests.cs
ECommerceApp/ECommerceApp.Identity/: Class1.cs
ECommerceApp/ECommerceAppAPI/: ECommerceAppAPI.csproj  Program.cs  appsettings.json
ECommerceApp/Identity/: Identity.csproj  InfrastructureIdentityRegistrationDI.cs
ECommerceApp/Infrastructure/: ECommerceAppContext.cs  Infrastructure.csproj  InfrastructureRegistrationDI.cs
(+157 files in other folders)
