is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECommerceAppAPI
build_property.RootNamespace = ECommerceAppAPI
build_property.ProjectDir = C:\Users\dariu\Source\Repos\Darius1509\.NET_2023_2024\ECommerceApp\ECommerceAppAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dariu\Source\Repos\Darius1509\.NET_2023_2024\ECommerceApp\ECommerceAppAPI
build_property._RazorSourceGeneratorDebug = 
